{
  "name": "nascoder-azure-ai-mcp",
  "version": "2.1.0",
  "description": "Professional Azure AI Foundry MCP Server with comprehensive Azure AI services integration, intelligent routing, and advanced capabilities for AI assistants.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "nascoder-azure-ai-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "node dist/server.js",
    "test": "echo 'No tests configured'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "azure",
    "azure-ai",
    "ai-foundry",
    "mcp",
    "server",
    "nascoder",
    "ai-services",
    "cognitive-services",
    "multi-modal",
    "auto-routing",
    "ai-assistant",
    "model-context-protocol",
    "claude-mcp",
    "amazon-q-mcp",
    "llm-tools",
    "professional",
    "production-ready",
    "azure-integration",
    "ai-integration"
  ],
  "author": {
    "name": "NasCoder",
    "email": "freelancernasimofficial@gmail.com",
    "url": "https://github.com/freelancernasimofficial"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freelancernasimofficial/nascoder-azure-ai-foundry-mcp.git"
  },
  "homepage": "https://github.com/freelancernasimofficial/nascoder-azure-ai-foundry-mcp#readme",
  "bugs": {
    "url": "https://github.com/freelancernasimofficial/nascoder-azure-ai-foundry-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/ai-projects": "^1.0.0-beta.10",
    "@azure/identity": "^4.10.2",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "openai": "^5.9.0",
    "zod": "^3.22.4"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.0.0"
  }
}
