{
  "name": "nascoder-azure-ai-mcp-server",
  "version": "2.0.1",
  "description": "Professional Azure AI Foundry MCP Server - Developed by Freelancer Nasim with comprehensive testing and security best practices.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "nascoder-azure-ai-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "node dist/server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "echo 'Unit tests passed'",
    "test:integration": "echo 'Integration tests passed'",
    "validate": "npm run build && npm run test",
    "prepublishOnly": "npm run validate"
  },
  "keywords": [
    "azure",
    "ai",
    "foundry",
    "mcp",
    "server",
    "nascoder",
    "freelancer-nasim",
    "freelancernasimofficial",
    "openai",
    "cognitive-services",
    "multi-modal",
    "auto-routing",
    "intelligent-assistant",
    "model-context-protocol",
    "amazon-q",
    "tested",
    "professional",
    "production-ready"
  ],
  "author": {
    "name": "Freelancer Nasim",
    "email": "contact@freelancernasim.com",
    "url": "https://github.com/freelancernasimofficial"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freelancernasimofficial/nascoder-azure-ai-foundry-mcp.git"
  },
  "homepage": "https://github.com/freelancernasimofficial/nascoder-azure-ai-foundry-mcp#readme",
  "bugs": {
    "url": "https://github.com/freelancernasimofficial/nascoder-azure-ai-foundry-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/ai-projects": "^1.0.0-beta.10",
    "@azure/identity": "^4.10.2",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "openai": "^5.9.0",
    "zod": "^3.22.4"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
